<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompilerWithFuzzy.Compiler.Syn.ValueState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Syn\ValueState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.KeyDicCYK" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAEAAAAACiA=</HashCode>
      <FileName>Syn\KeyDicCYK.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.Operation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAAEgAAAAAAAABAAAAAAAQAABAAACAA=</HashCode>
      <FileName>Syn\Operation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.RuleProductionState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Syn\RuleProductionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.SyntacticAnalysisAbstract" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABAAAAAAAAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Syn\SyntacticAnalysisAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.SyntacticAnalysisCYK" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAASAAAAABAAgAAAAEAABAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Syn\SyntacticAnalysisCYK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.SyntacticAnalysisLR1" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAgCCEAQAAFgAAQAAgABAAQAEgAAAAAAAABLA=</HashCode>
      <FileName>Syn\SyntacticAnalysisLR1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CompilerWithFuzzy.Compiler.Syn.TypeOperation" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Syn\Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>