<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompilerWithFuzzy.Compiler.Lex.TokenizerLexicalAnalysis" Collapsed="true">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Lex\TokenizerLexicalAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Lex.FullLexicalAnalysis" Collapsed="true">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Lex\FullLexicalAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Lex.RecognitionToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAYFgAAAAAQAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Lex\RecognitionToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Lex.Token" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAACAAEAAAAgAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Lex\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Lex.Base.AbstractLexicalAnalysis" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAQAAEAAAAAAAAAAAAAAAAAAAEAABABACGA=</HashCode>
      <FileName>Lex\Base\AbstractLexicalAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>