<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompilerWithFuzzy.Compiler.CompilerFuzzy" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAISAQAAAAAAAAAAGAAAACAAAAIFAAEA=</HashCode>
      <FileName>CompilerFuzzy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.CompilerXmlParser" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompilerXmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.ParseTree.Container" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAABAAAAAgAACBAEA=</HashCode>
      <FileName>Syn\ParseTree\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.ParseTree.FixSyn" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAABAAAAAAAEAAAAAAAACABAAAAAAAAAAQAA=</HashCode>
      <FileName>Syn\ParseTree\FixSyn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.Compiler.Syn.ParseTree.NodeToTreeContainer" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAABAAAAAAAEAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>Syn\ParseTree\NodeToTreeContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>