<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompilerWithFuzzy.GrammarFuzzy.Grammar">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAgABEBAAAAAAAAAAAIAAAAAAIAAQAAAAAkgA=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompilerWithFuzzy.GrammarFuzzy.RuleProduction">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACAgAAAgCgACAEgAAAYAAAEBAAABAACAAAAIAAAQA=</HashCode>
      <FileName>RuleProduction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompilerWithFuzzy.GrammarFuzzy.Symbol" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAQAEAAAABAQEgAAAAAQAogAAAIAAAAAwAAAFBjA=</HashCode>
      <FileName>Symbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompilerWithFuzzy.GrammarFuzzy.SymbolList" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAQAAAAIAAAAAAAAAAgBYAAAIAAAAAAAEAjA=</HashCode>
      <FileName>SymbolList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>